# Liên hệ với nhóm trưởng lấy mấy API key xong dán vô đây 
# Environment configuration for NT208 Project backend

# Text to speech API key
TTS_API_KEY=WCUNol22ALiYW79X2nMVpJgD9ZxKdnPv

# Database URL
DATABASE_URL="postgresql://neondb_owner:npg_spSqet8jVbT9@ep-black-wave-a10ahe5v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Text to image API key
TTI_API_KEY=vUJW34_0YvmEbBYvRp3ZC_6CvAA7znQjM9FXYKS1
TTI_ACCOUNT_ID=51b829c14d452e639989eefaddc1ed70